upstream phpfpm {
    server unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen 80;
    server_name _ default_server;
    root /var/www/html;
    access_log /var/log/nginx/access.log main;
    client_max_body_size 500M;

    location ~ \.php {
        fastcgi_pass          phpfpm;
        fastcgi_cache_key     "$scheme://$host$request_uri";
        fastcgi_cache_valid   200 10m;
        fastcgi_cache_valid   404 1m;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }
}
