user nginx nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;
    if_modified_since before;
    ignore_invalid_headers on;
    server_tokens off;

    gzip on;
    gzip_min_length 0;
    gzip_buffers 4 8k;
    gzip_types text/plain text/xml application/x-javascript text/css;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_static on;

    output_buffers 1 32k;
    postpone_output 1460;

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=wpcache:10m max_size=50M inactive=30m;

    include ./conf.d/*.conf;
}
